OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=sk-f9aba4424***********9d2b9f190a9
MODEL_NAME=qwen-max

# Agent URL: used in Streamlit app - if not set, defaults to http://{HOST}:{PORT}
# AGENT_URL=http://0.0.0.0:8080

# Web server configuration
HOST=0.0.0.0
PORT=8080

# Authentication secret, HTTP bearer token header is required if set
AUTH_SECRET=

# Application mode. If the value is "dev", it will enable uvicorn reload
# dev, pre, prod
MODE=dev

# Database type.
# If the value is "postgres", then it will require Postgresql related environment variables.
# If the value is "sqlite", then you can configure optional file path via SQLITE_DB_PATH
DATABASE_TYPE=sqlite

# If DATABASE_TYPE=sqlite (Optional)
SQLITE_DB_PATH=

# If DATABASE_TYPE=postgres
POSTGRES_USER=bingoai
POSTGRES_PASSWORD=BingoAi_4_Ever
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bingoaidb

# Tavily search API key
TAVILY_API_KEY=tvly-p2zKnHvA***********7hTSbylNh5
